<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- OwlCarousel2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.accordion-header{       
  margin-top: 6px!important;
  margin-bottom: 6px!important;}
  </style>

</head>
<body class="bg-body-nr"> 
   <div class="bg-white border-bottom-secondary position-fixed w-100 border-bottom-nr">
    <div class="container">
        <div class="row pt-2 pb-2">
            <div class="col-2 col-md-2 col-lg-2"><a href="faq.html"><img src="assets/images/laft-arr.png" alt="" class="head-back-icon"></a></div>
            <div class="col-8 col-md-8 col-lg-8"><h4 class="text-center m-0 p-0">DELIVERY RELATED</h4></div>
            <div class="col-2 col-md-2 col-lg-2"></div>
        </div>    
    </div>
   </div>


    <section class="bg-white pt-5 mb-2">
        <div class="container">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item pb-2">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How long does it take to get the order delivered? 
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">We aim to deliver your complete order within 8-13 business days. It may vary slightly depending on the location. You can check the delivery timelines under a product while you place your order.  </div>
                  </div>
                </div>
                <div class="accordion-item pb-2">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        I still haven’t received my order. Where is my order? 
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Our standard delivery timeline is between 8-13 business days, which include the order processing time and delivery time. The fast delivery timeline is 3-5 business days. It may vary slightly depending on the location. Please allow us this period to deliver your order. 
                        You can also check the current status of your order in your Urbanic Account. Please log in to your Urbanic App and under the “Account” tab, you will see the list of all your orders and tapping on the order you want to track, you can see the current status of the order and if it is shipped it will show you the tracking number to track your order. 
                        If your estimated delivery date has passed and you haven’t received your order, please contact our customer support team either through Chat or email at support@urbanic.com and they will assist you further. 
                         </div>
                  </div>
                </div>
                <div class="accordion-item pb-2">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        What does Fast Delivery mean?  
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Fast delivery refers to an express shipping wherein your order gets delivered in 3-5 business days. There are occasions that the delivery may take a bit longer. You can find the estimated delivery date under a product while you place your order.  </div>
                  </div>
                </div>
                <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading4">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapseOne">
                        What does Standard Delivery mean?   
                      </button>
                    </h2>
                    <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Standard shipping refers to regular shipping and it takes between 8-13 business days. The products are shipped from the overseas warehouse and therefore, it takes little longer to deliver to your location. We are working as hard as we can on getting all parcels delivered as promised.  </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading5">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapseTwo">
                        When will I receive my order? 
                      </button>
                    </h2>
                    <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">We aim to deliver our orders between 8-13 business days in case of standard delivery. This includes the order processing time and delivery time. The fast delivery timeline is 3-5 business days. It may vary slightly depending on the location. 
                        There are occasions that the delivery may take a bit longer. You can find the estimated delivery date under a product while you place your order. 
                         </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading6">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapseThree">
                        What is split order?   
                      </button>
                    </h2>
                    <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">When you select few products from “Fast” delivery and few from “Standard” delivery under one order, the order will be split into 2 different orders after the order is placed. You can make the payment together for all the products but since the delivery timelines are different, the order will be divided into 2 different orders.  </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading7">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapseThree">
                        How to identify the Fast & Standard Delivery Orders on the App?  
                      </button>
                    </h2>
                    <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Once the order is placed, both the orders will be listed separately on your App. You can identify the orders by the estimated time of delivery under the “Order Status” option.  </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading8">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapseThree">
                        Where can I find the Fast delivery products on the App? 
                      </button>
                    </h2>
                    <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">You can select the category of the product that you wish to purchase and tap on the “Fast Delivery” option next to the “Filter”. You can see the symbol “Fast” on the product that are available for Fast Delivery. 
                        Before placing the order, you can refer to the estimated time of delivery on the product page. 
                         </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading9">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapseThree">
                        How can I track my order?      
                      </button>
                    </h2>
                    <div id="flush-collapse9" class="accordion-collapse collapse" aria-labelledby="flush-heading9" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">You can also check the current status of your order in your Urbanic Account. Please log in to your Urbanic App and under the “Account” tab, you will see the list of all your orders and tapping on the order you want to track, you can see the current status of the order and if it is shipped it will show you the tracking number to track your order.  </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading10">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapseThree">
                        Why does it show my package has been delivered but it hasn’t?      
                      </button>
                    </h2>
                    <div id="flush-collapse10" class="accordion-collapse collapse" aria-labelledby="flush-heading10" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">If your tracking information shows that your package was delivered, but you can't find it: 
                        Check your phone for any notification about attempted delivery. See if any of your neighbours/friends/relatives/house owner/security guard has collected your product on your behalf. Wait until the end of the day— sometimes packages can show as delivered while still in transit. 
                        In the unlikely event of you still not being able to locate your order, please contact our customer support team through either Chat or email at support@urbanic.com. 
                         </div>
                    </div>
                  </div>



                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading11">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Why did the attempted delivery fail? 
                      </button>
                    </h2>
                    <div id="flush-collapse11" class="accordion-collapse collapse" aria-labelledby="flush-heading11" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">There may be different possible reasons for the delivery to fail while attempted by courier partners. <br>
                        1.Wrong and incomplete address <br>
                        2.Consignee Unavailable/Incorrect Phone Number <br>
                        3.Entry Restricted Area <br>
                        4.Cash not available during delivery (For COD Orders) <br>
                        5.Consignee moved/shifted <br>
                        If the delivery fails, you will get a text message from our delivery partner with the reason for non-delivery and a link to share your feedback and reschedule the delivery. Also, you can connect with our delivery partner with your tracking number and reschedule the delivery. The delivery partner will anyway try to deliver the order the next day. 
                        Please note, the order will be returned if the delivery fails on multiple attempts. 
                         </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading12">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapseThree">
                        Why was my package returned or not delivered?    
                      </button>
                    </h2>
                    <div id="flush-collapse12" class="accordion-collapse collapse" aria-labelledby="flush-heading12" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Our delivery partner will always make multiple attempts to get your order delivered, however, even if the order remains undelivered after multiple attempts, it gets returned to our Warehouse. This could happen because of several possible reasons – <br>
                        1. Wrong and incomplete address and not able to contact you. <br>
                        2. Incorrect phone number provided while placing order. <br>
                        3. Consignee not available for long. <br>
                        Please contact the delivery partner with your tracking number to see if the order can be delivered again. You may also contact our customer support team via Chat or email us at support@urbanic.com for further help. 
                         </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading13">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapseThree">
                        Will the delivery be tried again if I'm not able to collect my order the first time?  
                      </button>
                    </h2>
                    <div id="flush-collapse13" class="accordion-collapse collapse" aria-labelledby="flush-heading13" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Shipping partners make sure that the delivery is re-attempted the next working day if you can't collect your order in the first time, but after the third attempt, the order will be marked for returning to the origin address.  </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading14">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse14" aria-expanded="false" aria-controls="flush-collapseThree">
                        Can I take the shipment after opening and checking the content inside? 
                      </button>
                    </h2>
                    <div id="flush-collapse14" class="accordion-collapse collapse" aria-labelledby="flush-heading14" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">As per company policy, a shipment cannot be opened before delivery. Please accept the shipment in the closed condition and get in touch with our customer support team in case you have any concerns with the order.  </div>
                    </div>
                  </div>
                  <div class="accordion-item pb-2">
                    <h2 class="accordion-header" id="flush-heading15">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapseThree">
                        I have a complaint about the courier executive who came to deliver my order.     
                      </button>
                    </h2>
                    <div id="flush-collapse15" class="accordion-collapse collapse" aria-labelledby="flush-heading15" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">You can contact our customer Support team with the details, and we will get in touch with the courier service provider to resolve your complaint.  </div>
                    </div>
                  </div>

              </div>
        </div>        
    </section>            
   
    <section class="mt-2 mb-2">
        <div class="container">
            <div><p>Have more question? <b>Contact Customer Service</b></p></div>
        </div>
    </section>
   
    <footer>
        <div id="footer-pc" class="d-none d-sm-none d-md-block d-lg-block text-dark">
        <div class="container pt-4 pb-4 foot-pc">
            <div class="row">
                <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-4">
                    <h3>About</h3>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-decoration-none text-dark">About Us</a></li>
                        <li><a href="return.html" class="text-decoration-none text-dark">Return Policy</a></li>
                        <li><a href="shipping_delivery.html" class="text-decoration-none text-dark">Shipping & Delivery</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Cancellation & Modifications</a></li>
                    </ul>
                </div>  
                <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <h3>Any Question</h3>
                    <ul class="list-unstyled">
                        <li><a href="faq.html" class="text-decoration-none text-dark">FAQs</a></li>
                        <li><a href="login.html" class="text-decoration-none text-dark">Customer Service</a></li>
                        <li><a href="login.html" class="text-decoration-none text-dark">My Profile</a></li>
                        <li><a href="setting.html" class="text-decoration-none text-dark">Settings</a></li>
                    </ul>
                </div>    
                <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <h3>Categories</h3>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <ul class="list-unstyled">
                            <li><a href="" class="text-decoration-none text-dark">Top</a></li>
                            <li><a href="" class="text-decoration-none text-dark">Bottoms</a></li>
                            <li><a href="" class="text-decoration-none text-dark">Dresses & Skirts</a></li>
                            <li><a href="" class="text-decoration-none text-dark">Co-ords</a></li>
                            <li><a href="" class="text-decoration-none text-dark">Sports</a></li>
                            <li><a href="" class="text-decoration-none text-dark">Jewelry</a></li>
                            <li><a href="" class="text-decoration-none text-dark">Bags</a></li> 
                        </ul>
                    </div>
                
                    <div class="col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none text-dark">Bags</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Lingerie</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Pyiamas</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Swimwear</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Curve</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Sweaters & Sweatshirts</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Outerwears</a></li>
                        <li><a href="" class="text-decoration-none text-dark">Phone Accessories</a></li>
                        <li><a href="" class="text-decoration-none text-dark">other Accessories</a></li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <h3>Categories</h3>
                    <div>
                    <ul class="list-unstyled">
                    <li><a href="" class="text-decoration-none text-dark">Facebook</a></li>
                    <li><a href="" class="text-decoration-none text-dark">Twitter</a></li>
                    <li><a href="" class="text-decoration-none text-dark">YouTube</a></li>
                    </ul>
                    </div>
                    <div>
                    <p><b>Call Us : 1800 890 1222</b><br>
                        8:00 AM to 8:00 PM, 365 days</p>
                    </div>
               
                    <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div><img src="assets/images/google-play.png" width="100%" alt=""></div>
                    </div>
                
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div><img src="assets/images/app-store.png" width="100%" alt=""></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    

    </footer>
    
    
    
    <div id="sidbarb" style="position: fixed; z-index: 2147483647; display: block;">
        <a href="https://wa.me/918094374568"><img src="assets/images/offer.jfif"></a>
       </div>
    

    </body>
    </html>    